{
  "expo": {
    "name": "app-pet-client-mobile",
    "slug": "app-pet-client-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "apppetclientmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
